# ludo-web-api-hackermanludo

./: .gitignore  README.md
docs/: Documentation.md  LudoAPI.yml  LudoGameTest.postman_collection.json  README.md  UserStories.md
src/: LudoWebApi.sln
src/GameEngine/: Dice.cs  LudoEngine.cs  Piece.cs  Player.cs  Tile.cs
src/HackermanLudoApi/: HackermanLudoApi.csproj  Program.cs  Startup.cs  appsettings.json
src/HackermanLudoApi/Controllers/: GameController.cs  PlayerController.cs  ValuesController.cs
src/HackermanLudoApi/Models/: FiaDBContext.cs  FiaService.cs  GamSesssion.cs  Game.cs  Piece.cs  Pieces.cs  Player.cs  Tile.cs  User.cs  Users.cs
src/HackermanLudoApi/Properties/: launchSettings.json
src/TestOfEngine/: Program.cs  TestOfEngine.csproj
src/Testning/: UnitTest1.cs
